# SnakeBlazor

./: README.md  SnakeBlazor.sln
.github/workflows/: brandonsnake.yml  master_brandonsnake.yml  master_snakescores.yml
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Pages/: Index.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Properties/ServiceDependencies/brandonsnake - Web Deploy/: profile.arm.json
BlazorClient/wwwroot/: index.html
BlazorServer/: BlazorServer.csproj
BlazorServer/Properties/: launchSettings.json
DataWebApi/: DataWebApi.csproj  Program.cs
DataWebApi/Controllers/: HighScoreController.cs
DataWebApi/Properties/: launchSettings.json
Server/: BlazorApp1.Server.csproj
Server/Properties/ServiceDependencies/brandonsnake - Zip Deploy/: profile.arm.json
SnakeBlazorProj/: Program.cs  SnakeBlazor.csproj  _Imports.razor
SnakeBlazorProj/Pages/: Index.razor
SnakeBlazorProj/wwwroot/: index.html
SnakeLib/: Direction.cs  Food.cs  GameState.cs  ICanvasDrawable.cs  IPlayerInput.cs  PlayerInput.cs  Snake.cs  SnakeGame.cs  SnakeGameBlazorDrawer.cs  SnakeLib.csproj  SnakeSegment.cs  TileObject.cs
SnakeLib/Contracts/: HighScore.cs
SnakeLib/Data/: HighScoreRepository.cs  IHighScoreRepository.cs
SnakeLibTests/: HighScoreRepositoryTests.cs  SnakeGameTests.cs  SnakeLibTests.csproj  SnakeLibTests.sln
